<html>
<style>	
	body {
		background-image: url(../assets/images/fireball.gif);
		background-color: black;
	}

	.flier1 {
	pointer-events: none;
	}

	.flier1 > * {
			animation: fly1 30s linear infinite;
			pointer-events: none !important;
		top: 0;
		left: 0;
		transform: translateX(-120%) translateY(-120%) rotateZ(0);
		position: fixed;
		animation-delay: 1s;
		z-index: 999999;
	}
	.flier2{
	pointer-events: none;
	}

	.flier2 > * {
			animation: fly2 80s linear infinite;
			pointer-events: none !important;
		top: 0;
		left: 0;
		transform: translateX(-40%) translateY(-40%) rotateZ(0);
		position: fixed;
		animation-delay: 0s;
		z-index: 999999;
	}
	.flier3{
	pointer-events: none;
	}

	.flier3 > * {
			animation: fly3 30s linear infinite;
			pointer-events: none !important;
		top: 0;
		left: 0;
		transform: translateX(-40%) translateY(-40%) rotateZ(0);
		position: fixed;
		animation-delay: 4s;
		z-index: 999999;
	}
	@keyframes fly1 {
		98.001%, 0% {
					display: block;
			transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
		}
		15% {
			transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
		}

		15.001%, 18% {
			transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
		}

		40% {
			transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
		}

		40.001%, 43% {
			transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
		}

		65% {
			transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
		}

		55.001%, 68% {
			transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
		}

		35% {
			transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
		}
	}

	@keyframes fly2 {
		15% {
			transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
		}

		98.001%, 0% {
					display: block;
			transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
		}
		40% {
			transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
		}

		15.001%, 18% {
			transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
		}

		95% {
			transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
		}

		40.001%, 43% {
			transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
		}

		65.001%, 68% {
			transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
		}

		65% {
			transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
		}


	}

	@keyframes fly3 {

		98.001%, 0% {
					display: block;
			transform: translateX(-100%) translateY(100vh) rotateZ(0deg)
		}
		40% {
			transform: translateX(-100%) translateY(3vh) rotateZ(-180deg)
		}
		15% {
			transform: translateX(130vw) translateY(-100%) rotateZ(180deg)
		}

		15.001%, 18% {
			transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
		}


		65.001%, 68% {
			transform: translateX(10vw) translateY(-200%) rotateZ(180deg)
		}

		95% {
			transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
		}

		40.001%, 43% {
			transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
		}


		65% {
			transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
		}

	}

</style>
<script src="matter.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="solitaire.js"></script>
<body>
<div>
  <img src="../assets/images/cool.gif">
  
	The Russell Corbett-Detig Experience
</div>

<div class="flier1"><img src="russ.png" width=220/></div>
<div class="flier2"><img src="usher.png" width=600></div>
<div class="flier3"><img src="jakob.png" width=421></div>

<nav>
    <button class='everything'>Please do not click this button.</button>
  </nav>

  <script>
  </script>

</body>

</html>
